<view class="tabbar">
  <view
    wx:for="{{list}}"
    wx:key="text"
    class="tab-item {{selected === index ? 'on' : ''}}"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="onTap"
  >
    <view class="ico">
      {{item.icon}}
      <view wx:if="{{badge > 0 && item.text === '批阅'}}" class="badge">{{badge > 99 ? '99+' : badge}}</view>
    </view>
    <view class="txt">{{item.text}}</view>
  </view>
</view>
